{
    "file" : {
                "name" :        "codelists.cfg",
                "description" : "Tableaux de listes de codes ISO et Inspire"
    },
    
    "_LanguageCode" : "LanguageCode: liste des langues",
    "LanguageCode" : { 
                        "1": "fre",
                        "2": "eng",
                        "3": "ger"
    },

    "_CharacterSetCode" : "B5.10 - CharacterSetCode : liste des encodage de caractères.",
    "CharacterSetCode" : { 
                            "1" : "ucs2",
                            "2" : "ucs4",
                            "3" : "utf7",
                            "4" : "utf8",
                            "5" : "utf16",
                            "6" : "8859part1",
                            "7" : "8859part2",
                            "8" : "8859part3",
                            "9" : "8859part4",
                            "10" : "8859part5",
                            "11" : "8859part6",
                            "12" : "8859part7",
                            "13" : "8859part8",
                            "14" : "8859part9",
                            "15" : "8859part10",
                            "16" : "8859part11",
                            "17" : "reserved",
                            "18" : "8859part13",
                            "19" : "8859part14",
                            "20" : "8859part15",
                            "21" : "8859part16",
                            "22" : "jis",
                            "23" : "shiftJIS",
                            "24" : "eucJP",
                            "25" : "usAscii",
                            "26" : "ebcdic",
                            "27" : "eucKR",
                            "28" : "big5",
                            "29" : "GB2312"
    },

    "_RoleCode" : "B5.5 - RoleCode: liste des rôles.",
    "RoleCode" : { 
                    "1": "resourceProvider",
                    "2": "custodian",
                    "3": "owner",
                    "4": "user",
                    "5": "distributor",
                    "6": "originator",
                    "7": "pointOfContact",
                    "8": "principalInvestigator",
                    "9": "processor",
                    "10": "publisher",
                    "11": "author"
    },

    "_ClassificationCode" : "B5.11 - ClassificationCode: liste des type de mots-clés.",
    "ClassificationCode" : { 
                                "1": "unclassified",
                                "2": "restricted",
                                "3": "confidential",
                                "4": "secret",
                                "5": "topSecret"
    },

    "_KeywordTypeCode" : "B5.17 - KeywordTypeCode: liste des type de mots-clés.",
    "KeywordTypeCode" : { 
                            "1": "discipline",
                            "2": "place",
                            "3": "stratum",
                            "4": "temporal",
                            "5": "theme"
    },

    "_MaintenanceFrequencyCode" : "B.5.18 - MaintenanceFrequencyCode.",
    "MaintenanceFrequencyCode" : { 
                                    "1": "continual",
                                    "2": "daily",
                                    "3": "weekly",
                                    "4": "fortnightly",
                                    "5": "monthly",
                                    "6": "quaterly",
                                    "7": "biannually",
                                    "8": "annually",
                                    "9": "asNeeded",
                                    "10": "irregular",
                                    "11": "notPlanned",
                                    "12": "unknown"
    },

    "_DateTypeCode" : "B.5.2 - DateTypeCode.",
    "DateTypeCode" : { 
                        "1": "creation",
                        "2": "publication",
                        "3": "revision",
                        "4": ""
    },

    "_RestrictionCode" : "B5.24 - RestrictionCode: liste des contraintes d'accès.",
    "RestrictionCode" : { 
                            "1": "copyright",
                            "2": "patent",
                            "3": "patentPending",
                            "4": "trademark",
                            "5": "license",
                            "6": "intellectualPropertyRights",
                            "7": "restricted",
                            "8": "otherRestrictions"
    },

    "_ScopeCode" : "B5.25 - ScopeCode: liste des type de données décrites.",
    "ScopeCode" : {  
                    "1": "attribute",
                    "2": "attributeType",
                    "3": "collectionHardware",
                    "4": "collectionSession",
                    "5": "dataset",
                    "6": "series",
                    "7": "nonGeographicDataset",
                    "8": "dimensionGroup",
                    "9": "feature",
                    "10": "featureType",
                    "11": "propertyType",
                    "12": "software",
                    "13": "fieldSession",
                    "14": "service",
                    "15": "model",
                    "16": "tile",
                    "17": "fieldCampaign"
    },

    "_SpatialRepresentationTypeCode" : "B5.26 - SpatialRepresentationTypeCode: liste des type de représentation.",
    "SpatialRepresentationTypeCode" : { 
                                        "1": "vector",
                                        "2": "grid",
                                        "3": "textTable",
                                        "4": "tin",
                                        "5": "stereoModel",
                                        "6": "video"
    },

    "_TopicCategoryCode" : "B5.27 - TopicCategoryCode: liste des thèmes ISO.",
    "TopicCategoryCode" : { 
                            "1": "farming",
                            "2": "biota",
                            "3": "boundaries",
                            "4": "climatologyMeteorologyAtmosphere",
                            "5": "economy",
                            "6": "elevation",
                            "7": "environment",
                            "8": "geoscientificInformation",
                            "9": "health",
                            "10": "imageryBaseMapsEarthCover",
                            "11": "intelligenceMilitary",
                            "12": "inlandWaters",
                            "13": "location",
                            "14": "oceans",
                            "15": "planningCadastre",
                            "16": "society",
                            "17": "structure",
                            "18": "transportation",
                            "19": "utilitiesCommunication"
    },

    "_InspireThemeCode" : "InspireThemeCode: liste des thèmes inspire.",
    "InspireThemeCode" : { 
                            "1": "Coordinate reference systems",
                            "2": "Geographical grid systems",
                            "3": "Geographical names",
                            "4": "Administrative units",
                            "5": "Addresses",
                            "6": "Cadastral parcels",
                            "7": "Transport networks",
                            "8": "Hydrography",
                            "9": "Protected sites",
                            "10": "Elevation",
                            "11": "Land cover",
                            "12": "Orthoimagery",
                            "13": "Geology",
                            "14": "Statistical units",
                            "15": "Buildings",
                            "16": "Soil",
                            "17": "Land use",
                            "18": "Human health and safety",
                            "19": "Utility and governmental services",
                            "20": "Environmental monitoring facilities",
                            "21": "Production and industrial facilities",
                            "22": "Agricultural and aquaculture facilities",
                            "23": "Population distribution - demography",
                            "24": "Area management/restriction/regulation zones and reporting units",
                            "25": "Natural risk zones",
                            "26": "Atmospheric conditions",
                            "27": "Meteorological geographical features",
                            "28": "Oceanographic geographical features",
                            "29": "Sea regions",
                            "30": "Bio-geographical regions",
                            "31": "Habitats and biotopes",
                            "32": "Species distribution",
                            "33": "Energy resources",
                            "34": "Mineral resources"
    },

    "_PassCode" : "PassCode.",
    "PassCode" : { 
                    "1": "true",
                    "2": "false",
                    "3": ""
    },

    "_InspireRestrictionCode" : " InspireRestrictionCode : liste des constraintes légales d'accès public selon INSPIRE.",
    "InspireRestrictionCode" : {  
                                    "0" : "Pas de restriction d’accès public selon INSPIRE",
                                    "1" : "L124-4-I-1 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.a)",
                                    "2" : "L124-5-II-1 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.b)",
                                    "3" : "L124-5-II-2 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.c)",
                                    "4" : "L124-4-I-1 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.d)",
                                    "5" : "L124-5-II-3 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.e)",
                                    "6" : "L124-4-I-1 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.f)",
                                    "7" : "L124-4-I-3 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.g)",
                                    "8" : "L124-4-I-2 du code de l'environnement (Directive 2007/2/CE (INSPIRE), Article 13.1.h)"
    },

    "_InspireSpecificationCode" : "InspireSpecificationCode : liste des spécifications INSPIRE.",
    "InspireSpecificationCode" : {
                                    "0" : "Aucun test réalisé",
                                    "1" : "COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata",
                                    "2" : "Corrigendum to INSPIRE Metadata Regulation published in the Official Journal of the European Union, L 328, page 83",
                                    "3" : "COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services",
                                    "4" : "COMMISSION REGULATION (EU) No 1088/2010 of 23 November 2010 amending Regulation (EC) No 976/2009 as regards download services and transformation services",
                                    "5" : "COMMISSION REGULATION (EC) No 976/2009 of 19 October 2009 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards the Network Services",
                                    "6" : "COMMISSION REGULATION (EU) No 268/2010 of 29 March 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards the access to spatial data sets and services of the Member States by Community institutions and bodies under harmonised conditions",
                                    "7" : "Commission Decision of 5 June 2009 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards monitoring and reporting (notified under document number C(2009) 4199) (2009/442/EC)"
    }

}

