/* Global */
body {
	background-color: white;
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 66%;
	color: #333;
	/*overflow:auto;*/
	margin: 0;
	padding: 0;
}
p { margin: 0; padding: 0; }
a { text-decoration: none; color: #000; font-weight: bold; }
a:hover { font-weight: bold; color: #000; cursor:pointer; }
h1, h2, h3 { font-weight: bold; margin: 0; padding: 0; }
h2 { margin: 5px; font-size: 1.2em; padding: 0; display: block; }
h3 { padding: 5px 5px 2px 5px; }
h3.toggle { font-size: 1.2em; cursor:pointer; }
h1:hover { cursor: pointer; }
.button { cursor: pointer; }

/* Table */
table { width: 100%; margin: 2px 0 2px 0; border: 1px solid #000; font-size: 1em; }
th, td { padding: 2px 5px 2px 5px; text-align: left;  vertical-align: middle; }
td  {background-color: #fff; font-weight: normal; }
/*th {cursor: pointer;}*/
tr:hover  td { background-color: #eee;  }

.table_header, .table_footer {
    padding: 5px;
}
.table_header p, .table_footer p {
    width: 300px;
    display: inline;
}
.table_footer p.items_number {
    float: right;
    text-align: right;
}
.table_header p span, .table_footer p span {
    padding: 1px 6px 1px 6px;
    margin: 2px;
}

/* Form */
form { 
	width: 100%;
}
form p {
	margin: 1px 0;
}
/* fieldset , legend */
fieldset	{
	padding: 0 5px 5px 5px;
}
fieldset.buttons	{
	padding: 5px;
	border: 0;
}
fieldset legend {
	padding: 3px 10px 3px 3px;
}
fieldset legend.toggle {
	cursor: pointer;
}
/* Label */
form label {
	/*background-color: #fff;*/
	display: block;
	width: 24%;
	float: left;
	padding: 2px 1% 2px 2px;
	margin-left: 2px;
	text-align: right;
	letter-spacing: 1px;
}
form label:hover {
	font-weight: bold;
	cursor: pointer;
}
form label.form_label_nostyle {
	background: none;
}	
/* Input */
form input, form select, form textarea	{
	margin-left: 1%;
	width: 71%;
	border: #ccc 1px solid;
}
form textarea	{
	height: 100px;
}
form input:hover, form select:hover, form textarea:hover, form input:focus, form select:focus, form textarea:focus {
	/*border: #363 1px solid;*/
	/*background-color: #cec;*/
}
form input.readonly, form select.readonly, form textarea.readonly,
form input.readonly:hover, form select.readonly:hover, form textarea.readonly:hover,
form input.readonly:focus, form select.readonly:focus, form textarea.readonly:focus {
	border: #fff 1px solid;
	/*background-color: #fff;*/
  color: #555;
}
form input.radio { float: none; width: auto; }
/* button submit/reset */
input.button {
	/*border: #363 1px solid;*/
	/*background-color: #cec;*/
	width: 120px;
	margin-top: 5px;
    float: right;
}
input.button:hover {
	/*color: #fff;*/
    /*
	font-weight: bold;
	cursor: pointer;
    */
}

/* Page structure */
#header { 
	padding: 10px 5px 10px 5px;
	margin: 1px .5% 2px .5%;
	float:left;
	width: 98%;
}
#IE6 #header { 
	width: 97%;
}
#header h1 { font-size: 1.8em; float: left; }
#header ul {
    padding:0;
    margin:0;
    list-style-type:none;
    float: right;    
    font-size: 1em;
}
#header ul li {
    margin-left:2px;
    padding: 2px;
    float:left; /*pour IE*/
}

#menu { 
	padding: 5px; 
	margin: 2px .5% 2px .5%;
	float:left;
	width: 98%; }
#IE6 #menu { 
	width: 97%;
}
#nav, #nav ul{ 
    padding: 0;
    margin: 0;
    list-style-type:none;  
    font-size: 1em;
    z-index: 1000;
}
#nav a { display:block; padding:0px 0px 0px 10px; width:150px; }

#nav li { float:left; position:relative; margin: 0 2px 0 2px; padding: 2px; }
#nav li a span { float: left; margin: 0; }
#nav li a span.ui-icon { float: right; }
#nav ul { position:absolute; top:1.8em; display:none; }
#nav li ul a{ float:left; }
#nav li ul { float:left; width:160px; margin: 5px 0 0 -2px; padding: 1px; }
#nav li ul li { margin: 2px 0 2px 0; padding: 2px 0 2px 0; border: 0px;}

#content { margin: 10px; }

#footer { 
	padding: 5px;
	margin: 2px .5% 2px .5%;
	clear: both;
	float:left;
	width: 98%;
}
#IE6 #footer { 
	width: 97%;
    padding: 5px;
}
#footer p {
	font-weight: bold; 
	/*font-style: italic; */
	font-size: 1em;
	float: left;
	width: 500px;
    padding: 2px;
}
#footer p  span.open-page {
	cursor: pointer;
}

#footer ul {
    padding:0;
    margin:0;
    list-style-type:none;
    float: right;    
    font-size: 1em;
}
#footer ul li {
    margin-left:2px;
    padding: 2px;
    float:left; /*pour IE*/
}

/* Views */
div.message { margin: 10px 0 10px 0; font-weight: bold; height:20px; float: left; width: 100%; }
div.message p.message_erreur { color: #900; padding: 5px; }
div.message p.message_ok { color: #363; padding: 5px; }
div.block { margin-bottom: 30px; width: 49%; }
div.block_right { float: right; }
div.block_left { float: left; }

/* users/login.php */
form#login_form { width: 320px; margin: 5px auto 0 auto; }
form#login_form fieldset { padding: 2px; }
form#login_form label { width: 28%; }
form#login_form input  { width: 65%; }
form#login_form input.button {	width: 30%; }


/* jquery-ui */
/* Datepicker */
/*
.ui-widget { font-size: .8em; }
*/

