<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="XSL-CIGAL_0.3_120301\CIGAL-CUS_2011.xsl" type="text/xsl"?>
<gmd:MD_Metadata xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.isotc211.org/2005/gmd http://schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd">
<gmd:language><gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="fre">fre</gmd:LanguageCode></gmd:language>
<gmd:characterSet><gmd:MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode></gmd:characterSet>
<gmd:hierarchyLevel><gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode></gmd:hierarchyLevel>
<gmd:metadataStandardName><gco:CharacterString>ISO 19115/19139</gco:CharacterString></gmd:metadataStandardName>
<gmd:metadataStandardVersion><gco:CharacterString>1.0</gco:CharacterString></gmd:metadataStandardVersion>
<gmd:referenceSystemInfo><gmd:MD_ReferenceSystem>
<gmd:referenceSystemIdentifier><gmd:RS_Identifier>
<gmd:code><gco:CharacterString>Lambert 93</gco:CharacterString></gmd:code>
</gmd:RS_Identifier></gmd:referenceSystemIdentifier>
</gmd:MD_ReferenceSystem></gmd:referenceSystemInfo>
<gmd:identificationInfo><gmd:MD_DataIdentification>
<gmd:citation><gmd:CI_Citation>
<gmd:title><gco:CharacterString>Titre de la donn&#233;e</gco:CharacterString></gmd:title>
<gmd:identifier><gmd:RS_Identifier>
<gmd:code><gco:CharacterString>MD_FicheTest_1</gco:CharacterString></gmd:code>
<gmd:codeSpace><gco:CharacterString>MD_URI</gco:CharacterString></gmd:codeSpace>
</gmd:RS_Identifier></gmd:identifier>
</gmd:CI_Citation></gmd:citation>
<gmd:abstract><gco:CharacterString>R&#233;sum&#233; d&#233;crivant la donn&#233;e...
&#8230;sur 2 lignes.
Avec diff&#233;rents point:
  - Point 1
  - Point 2
Et voil&#224;!</gco:CharacterString></gmd:abstract>
<gmd:graphicOverview>
<gmd:MD_BrowseGraphic>
<gmd:fileName>
<gco:CharacterString>BrowseGraphic.jpg</gco:CharacterString>
</gmd:fileName>
<gmd:fileDescription>
<gco:CharacterString>Description of browsegraphic file.</gco:CharacterString>
</gmd:fileDescription>
<gmd:fileType>
<gco:CharacterString>.jpg</gco:CharacterString>
</gmd:fileType>
</gmd:MD_BrowseGraphic>
</gmd:graphicOverview>
<gmd:resourceConstraints><gmd:MD_Constraints>
<gmd:useLimitation><gco:CharacterString>aucune limite</gco:CharacterString></gmd:useLimitation>
</gmd:MD_Constraints></gmd:resourceConstraints>
<gmd:resourceConstraints><gmd:MD_LegalConstraints>
<gmd:accessConstraints>
<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_RestrictionCode" codeListValue="copyright">copyright</gmd:MD_RestrictionCode>
</gmd:accessConstraints>
<gmd:accessConstraints>
<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
</gmd:accessConstraints>
<gmd:useConstraints>
<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_RestrictionCode" codeListValue="copyright">copyright</gmd:MD_RestrictionCode>
</gmd:useConstraints>
<gmd:otherConstraints><gco:CharacterString>Aucune contrainte.</gco:CharacterString></gmd:otherConstraints>
</gmd:MD_LegalConstraints></gmd:resourceConstraints>
<gmd:resourceConstraints><gmd:MD_SecurityConstraints><gmd:classification>
<gmd:MD_ClassificationCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_ClassificationCode" codeListValue="unclassified">unclassified</gmd:MD_ClassificationCode>
</gmd:classification></gmd:MD_SecurityConstraints></gmd:resourceConstraints>
<gmd:spatialRepresentationType>
<gmd:MD_SpatialRepresentationTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_SpatialRepresentationTypeCode" codeListValue="vector">vector</gmd:MD_SpatialRepresentationTypeCode>
</gmd:spatialRepresentationType>
<gmd:language>
<gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="fre">fre</gmd:LanguageCode>
</gmd:language>
<gmd:characterSet><gmd:MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode></gmd:characterSet>
</gmd:MD_DataIdentification></gmd:identificationInfo>
<gmd:distributionInfo><gmd:MD_Distribution>
<gmd:transferOptions><gmd:MD_DigitalTransferOptions>
</gmd:MD_DigitalTransferOptions></gmd:transferOptions>
</gmd:MD_Distribution></gmd:distributionInfo>
<gmd:resourceMaintenance>
<gmd:MD_MaintenanceInformation>
<gmd:maintenanceAndUpdateFrequency>
<MD_MaintenanceFrequencyCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_MaintenanceFrequencyCode" codeListValue="unknow" />
</gmd:maintenanceAndUpdateFrequency>
</gmd:MD_MaintenanceInformation>
</gmd:resourceMaintenance>
<gmd:dataQualityInfo><gmd:DQ_DataQuality>
<gmd:scope><gmd:DQ_Scope>
<gmd:level><gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode></gmd:level>
</gmd:DQ_Scope></gmd:scope>
<gmd:report><gmd:DQ_DomainConsistency xsi:type="gmd:DQ_DomainConsistency_Type">
<gmd:measureIdentification>
<gmd:RS_Identifier>
<gmd:code>
<gco:CharacterString>Conformity_001</gco:CharacterString>
</gmd:code>
<gmd:codeSpace>
<gco:CharacterString>INSPIRE Conformity</gco:CharacterString>
</gmd:codeSpace>
</gmd:RS_Identifier>
</gmd:measureIdentification>
<gmd:result><gmd:DQ_ConformanceResult>
<gmd:specification><gmd:CI_Citation>
<gmd:title><gco:CharacterString>Conformit&#233; aux r&#232;gles INSPIRE</gco:CharacterString></gmd:title>
<gmd:date><gmd:CI_Date>
<gmd:date><gco:Date>2008-06-01</gco:Date></gmd:date>
<gmd:dateType><gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode" codeListValue="creation">creation</gmd:CI_DateTypeCode></gmd:dateType>
</gmd:CI_Date></gmd:date>
</gmd:CI_Citation></gmd:specification>
<gmd:explanation><gco:CharacterString>N&#233;ant</gco:CharacterString></gmd:explanation>
<gmd:pass />
</gmd:DQ_ConformanceResult></gmd:result>
</gmd:DQ_DomainConsistency></gmd:report>
<gmd:lineage><gmd:LI_Lineage>
</gmd:LI_Lineage></gmd:lineage>
</gmd:DQ_DataQuality></gmd:dataQualityInfo>
</gmd:MD_Metadata>