<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="XSL_CIGAL-ISO19139_view.xsl" type="text/xsl"?>
<gmd:MD_Metadata xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" id="xMetadatax582" uuid="cebe617a-379e-4cf5-ac5c-5222dd66ebae">
  <gmd:fileIdentifier>
    <gco:CharacterString>cebe617a-379e-4cf5-ac5c-5222dd66ebae</gco:CharacterString>
  </gmd:fileIdentifier>
  <gmd:language>
    <gco:CharacterString>fr</gco:CharacterString>
  </gmd:language>
  <gmd:characterSet>
    <gmd:MD_CharacterSetCode codeList="http://www.isotc211.org/codelistRegistry?MD_CharacterSetCode" codeListValue="utf8" />
  </gmd:characterSet>
  <gmd:hierarchyLevel>
    <gmd:MD_ScopeCode codeList="http://www.isotc211.org/codelistRegistry?MD_ScopeCode" codeListValue="dataset">lot de donn&#233;es</gmd:MD_ScopeCode>
  </gmd:hierarchyLevel>
  <gmd:contact>
    <gmd:CI_ResponsibleParty uuid="ecd5d015-d7a0-475a-8d58-d3ad599c6f3b">
      <gmd:individualName>
        <gco:CharacterString>Guillaume RYCKELYNCK</gco:CharacterString>
      </gmd:individualName>
      <gmd:organisationName>
        <gco:CharacterString>R&#233;gion Alsace</gco:CharacterString>
      </gmd:organisationName>
      <gmd:positionName>
        <gco:CharacterString>Charg&#233; de mission CIGAL</gco:CharacterString>
      </gmd:positionName>
      <gmd:contactInfo>
        <gmd:CI_Contact>
          <gmd:phone>
            <gmd:CI_Telephone>
              <gmd:voice>
                <gco:CharacterString>03 88 15 65 48</gco:CharacterString>
              </gmd:voice>
              <gmd:voice>
                <gco:CharacterString>03 88 15 68 67</gco:CharacterString>
              </gmd:voice>
              <gmd:facsimile>
                <gco:CharacterString>03 88 15 69 99</gco:CharacterString>
              </gmd:facsimile>
            </gmd:CI_Telephone>
          </gmd:phone>
          <gmd:address>
            <gmd:CI_Address>
              <gmd:deliveryPoint>
                <gco:CharacterString>1 place du Wacken</gco:CharacterString>
              </gmd:deliveryPoint>
              <gmd:deliveryPoint>
                <gco:CharacterString>BP 91006</gco:CharacterString>
              </gmd:deliveryPoint>
              <gmd:city>
                <gco:CharacterString>STRASBOURG</gco:CharacterString>
              </gmd:city>
              <gmd:postalCode>
                <gco:CharacterString>67070</gco:CharacterString>
              </gmd:postalCode>
              <gmd:country>
                <gco:CharacterString>FR</gco:CharacterString>
              </gmd:country>
              <gmd:electronicMailAddress>
                <gco:CharacterString>guillaume.ryckelynck@region-alsace.eu</gco:CharacterString>
              </gmd:electronicMailAddress>
            </gmd:CI_Address>
          </gmd:address>
          <gmd:onlineResource>
            <gmd:CI_OnlineResource>
              <gmd:linkage>
                <gmd:URL>www.cigalsace.org</gmd:URL>
              </gmd:linkage>
            </gmd:CI_OnlineResource>
          </gmd:onlineResource>
        </gmd:CI_Contact>
      </gmd:contactInfo>
      <gmd:role>
        <gmd:CI_RoleCode codeList="http://www.isotc211.org/codelistRegistry?CI_RoleCode" codeListValue="pointOfContact">point de contact</gmd:CI_RoleCode>
      </gmd:role>
    </gmd:CI_ResponsibleParty>
  </gmd:contact>
  <gmd:dateStamp>
    <gco:Date>2007-08-13</gco:Date>
  </gmd:dateStamp>
  <gmd:metadataStandardVersion>
    <gco:CharacterString>2003/Cor.1:2006</gco:CharacterString>
  </gmd:metadataStandardVersion>
  <gmd:dataSetURI>
    <gco:CharacterString>URL vers le fichier des donn&#233;es</gco:CharacterString>
  </gmd:dataSetURI>
  <gmd:referenceSystemInfo>
    <gmd:MD_ReferenceSystem id="xRefSystemx104" uuid="ba669463-7679-496d-9ce5-e60763f203ae">
      <gmd:referenceSystemIdentifier>
        <gmd:RS_Identifier uuid="0bd78364-ecbf-42e9-b9ad-b988b3c7b039">
          <gmd:code>
            <gco:CharacterString>Lambert II &#233;tendu (NTF - L2E) -  EPSG: 27582</gco:CharacterString>
          </gmd:code>
          <gmd:codeSpace>
            <gco:CharacterString>L2E</gco:CharacterString>
          </gmd:codeSpace>
        </gmd:RS_Identifier>
      </gmd:referenceSystemIdentifier>
    </gmd:MD_ReferenceSystem>
  </gmd:referenceSystemInfo>
  <gmd:identificationInfo>
    <gmd:MD_DataIdentification id="xDataIdentx492" uuid="fc92a45e-e10d-479f-8df0-524edde79b3b">
      <gmd:citation>
        <gmd:CI_Citation>
          <gmd:title>
            <gco:CharacterString>BD TOPO Pays IGN 2006 - CIGAL</gco:CharacterString>
          </gmd:title>
          <gmd:date>
            <gmd:CI_Date>
              <gmd:date>
                <gco:Date>2006-01-01</gco:Date>
              </gmd:date>
              <gmd:dateType>
                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
              </gmd:dateType>
            </gmd:CI_Date>
          </gmd:date>
          <gmd:identifier>
            <gmd:RS_Identifier>
              <gmd:code>
                <gco:CharacterString>cebe617a-379e-4cf5-ac5c-5222dd66ebae</gco:CharacterString>
              </gmd:code>
              <gmd:codeSpace>
                <gco:CharacterString>UUID</gco:CharacterString>
              </gmd:codeSpace>
            </gmd:RS_Identifier>
          </gmd:identifier>
        </gmd:CI_Citation>
      </gmd:citation>
      <gmd:abstract>
        <gco:CharacterString>La BD TOPO Pays est une base de donn&#233;es topographique qui contient une description vectorielle (structur&#233;e en objets) des &#233;l&#233;ments du paysage, de pr&#233;cision m&#233;trique exploitable &#224; des &#233;chelles allant du 1:5000 au 1:50000. Le processus de production essentiellement photogram&#233;trique permet de fournir l'altitude (MNT) des objets et la hauteur des b&#226;timents. Elle comprend un ensemble d'objets de pr&#233;cision m&#233;trique concernant le r&#233;seau routier, le r&#233;seau ferroviaire, le r&#233;seau &#233;lectrique de transport (haute et tr&#232;s haute tension), le r&#233;seau hydrographique et les b&#226;timents. A cela s'ajoutent les principales limites administratives et des informations compl&#233;mentaires, de pr&#233;cision moindre, servant au repr&#233;rage des lieux: occupation du sol par la v&#233;g&#233;tation, toponymes, etc. Pour les zones "Agglom&#233;ration", des objets et des valeurs d'attrbuts suppl&#233;mentaires sont aussi indiqu&#233;s (arrondissement urbains, surfaces et points d'activit&#233;, etc.).</gco:CharacterString>
      </gmd:abstract>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty uuid="3af96460-815a-4915-a211-121f5130cb87">
          <gmd:organisationName>
            <gco:CharacterString>Institut G&#233;ographique National - IGN</gco:CharacterString>
          </gmd:organisationName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint>
                    <gco:CharacterString>136 bis, rue de Grenelle</gco:CharacterString>
                  </gmd:deliveryPoint>
                  <gmd:city>
                    <gco:CharacterString>PARIS 07 SP</gco:CharacterString>
                  </gmd:city>
                  <gmd:postalCode>
                    <gco:CharacterString>75700</gco:CharacterString>
                  </gmd:postalCode>
                  <gmd:country>
                    <gco:CharacterString>FR</gco:CharacterString>
                  </gmd:country>
                </gmd:CI_Address>
              </gmd:address>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/codelistRegistry?CI_RoleCode" codeListValue="owner">propri&#233;taire</gmd:CI_RoleCode>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty uuid="755a7bde-3313-498c-88e9-e45a770aab28">
          <gmd:organisationName>
            <gco:CharacterString>R&#233;gion Alsace</gco:CharacterString>
          </gmd:organisationName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:phone>
                <gmd:CI_Telephone>
                  <gmd:voice>
                    <gco:CharacterString>03 88 15 68 67</gco:CharacterString>
                  </gmd:voice>
                  <gmd:facsimile>
                    <gco:CharacterString>03 88 15 68 15</gco:CharacterString>
                  </gmd:facsimile>
                </gmd:CI_Telephone>
              </gmd:phone>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint>
                    <gco:CharacterString>1 place du Wacken</gco:CharacterString>
                  </gmd:deliveryPoint>
                  <gmd:deliveryPoint>
                    <gco:CharacterString>BP 91006</gco:CharacterString>
                  </gmd:deliveryPoint>
                  <gmd:city>
                    <gco:CharacterString>STRASBOURG Cedex</gco:CharacterString>
                  </gmd:city>
                  <gmd:postalCode>
                    <gco:CharacterString>67070</gco:CharacterString>
                  </gmd:postalCode>
                  <gmd:country>
                    <gco:CharacterString>FR</gco:CharacterString>
                  </gmd:country>
                  <gmd:electronicMailAddress>
                    <gco:CharacterString>contact@region-alsace.eu</gco:CharacterString>
                  </gmd:electronicMailAddress>
                </gmd:CI_Address>
              </gmd:address>
              <gmd:onlineResource>
                <gmd:CI_OnlineResource>
                  <gmd:linkage>
                    <gmd:URL>http://www.region-alsace.eu</gmd:URL>
                  </gmd:linkage>
                </gmd:CI_OnlineResource>
              </gmd:onlineResource>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/codelistRegistry?CI_RoleCode" codeListValue="distributor">distributeur</gmd:CI_RoleCode>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty uuid="ab1bbcbe-673c-4a2f-a3db-d6a0862417a6">
          <gmd:organisationName>
            <gco:CharacterString>D&#233;partement du Bas-Rhin</gco:CharacterString>
          </gmd:organisationName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:phone>
                <gmd:CI_Telephone>
                  <gmd:voice>
                    <gco:CharacterString>03 88 76 67 67</gco:CharacterString>
                  </gmd:voice>
                </gmd:CI_Telephone>
              </gmd:phone>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint>
                    <gco:CharacterString>Place du quartier blanc </gco:CharacterString>
                  </gmd:deliveryPoint>
                  <gmd:city>
                    <gco:CharacterString>STRASBOURG</gco:CharacterString>
                  </gmd:city>
                  <gmd:postalCode>
                    <gco:CharacterString>67000</gco:CharacterString>
                  </gmd:postalCode>
                  <gmd:country>
                    <gco:CharacterString>FR</gco:CharacterString>
                  </gmd:country>
                </gmd:CI_Address>
              </gmd:address>
              <gmd:onlineResource>
                <gmd:CI_OnlineResource>
                  <gmd:linkage>
                    <gmd:URL>http://www.cg67.fr</gmd:URL>
                  </gmd:linkage>
                </gmd:CI_OnlineResource>
              </gmd:onlineResource>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/codelistRegistry?CI_RoleCode" codeListValue="distributor">distributeur</gmd:CI_RoleCode>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty uuid="1d308587-cf14-406c-ab0c-740d6d7d60c9">
          <gmd:organisationName>
            <gco:CharacterString>D&#233;partement du Haut-Rhin</gco:CharacterString>
          </gmd:organisationName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:phone>
                <gmd:CI_Telephone>
                  <gmd:voice>
                    <gco:CharacterString>03 89 30 68 68</gco:CharacterString>
                  </gmd:voice>
                </gmd:CI_Telephone>
              </gmd:phone>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint>
                    <gco:CharacterString>100 avenue d'Alsace</gco:CharacterString>
                  </gmd:deliveryPoint>
                  <gmd:deliveryPoint>
                    <gco:CharacterString>BP 20351</gco:CharacterString>
                  </gmd:deliveryPoint>
                  <gmd:city>
                    <gco:CharacterString>COLMAR Cedex</gco:CharacterString>
                  </gmd:city>
                  <gmd:postalCode>
                    <gco:CharacterString>68006</gco:CharacterString>
                  </gmd:postalCode>
                  <gmd:country>
                    <gco:CharacterString>FR</gco:CharacterString>
                  </gmd:country>
                </gmd:CI_Address>
              </gmd:address>
              <gmd:onlineResource>
                <gmd:CI_OnlineResource>
                  <gmd:linkage>
                    <gmd:URL>http://www.cg68.fr</gmd:URL>
                  </gmd:linkage>
                </gmd:CI_OnlineResource>
              </gmd:onlineResource>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/codelistRegistry?CI_RoleCode" codeListValue="distributor">distributeur</gmd:CI_RoleCode>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:graphicOverview>
        <gmd:MD_BrowseGraphic id="xBrowGraphx346">
          <gmd:fileName>
            <gco:CharacterString>http://www.ign.fr/images/MPro/produit/Extrait/BDTopo_Orleans.gif</gco:CharacterString>
          </gmd:fileName>
        </gmd:MD_BrowseGraphic>
      </gmd:graphicOverview>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx3030" uuid="cf6d279a-c095-4030-864c-f9eac0a4f0aa">
          <gmd:keyword>
            <gco:CharacterString>ROUTE</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx2045" uuid="5c4e8df2-394a-44c2-bea8-0d3b87302527">
          <gmd:keyword>
            <gco:CharacterString>COURS D'EAU</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx2091" uuid="70c0cd60-73b6-4180-8db1-5883197cd720">
          <gmd:keyword>
            <gco:CharacterString>RELIEF</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx195" uuid="4f52a250-0ec7-4d14-9063-e6600b3c3852">
          <gmd:keyword>
            <gco:CharacterString>BATIMENT</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx1890" uuid="8ebb0353-fa2a-4de2-a96c-2e4869579cef">
          <gmd:keyword>
            <gco:CharacterString>UTILISATION DU SOL</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx15913" uuid="2cf6c845-523e-4e31-9194-f06edbb30c27">
          <gmd:keyword>
            <gco:CharacterString>DONNEES GEOGRAPHIQUES DE REFERENCE</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx4329" uuid="46636374-0cdf-4802-a7a8-7504a56b3754">
          <gmd:keyword>
            <gco:CharacterString>TRANSPORT GUIDE</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords id="xKeywordsx15960" uuid="663c64a0-8733-4bfe-bf9b-ecb1e075b91e">
          <gmd:keyword>
            <gco:CharacterString>VECTEUR</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus CIGAL</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>CIGAL</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2005-12-14</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString>Ortho-imagerie</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString>
              </gmd:title>
              <gmd:alternateTitle>
                <gco:CharacterString>GEMET</gco:CharacterString>
              </gmd:alternateTitle>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date>
                    <gco:Date>2011-01-15</gco:Date>
                  </gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:descriptiveKeywords><gmd:MD_Keywords> <gmd:keyword> <gco:CharacterString>Occupation des terres</gco:CharacterString> </gmd:keyword> <gmd:thesaurusName> <gmd:CI_Citation> <gmd:title> <gco:CharacterString>Th&#233;saurus GEMET</gco:CharacterString> </gmd:title> <gmd:alternateTitle> <gco:CharacterString>GEMET</gco:CharacterString> </gmd:alternateTitle> <gmd:date> <gmd:CI_Date> <gmd:date> <gco:Date>2011-01-15</gco:Date> </gmd:date> <gmd:dateType> <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode> </gmd:dateType> </gmd:CI_Date> </gmd:date> </gmd:CI_Citation> </gmd:thesaurusName> </gmd:MD_Keywords></gmd:descriptiveKeywords>
      <gmd:resourceConstraints>
        <gmd:MD_SecurityConstraints>
          <gmd:classification>
            <gmd:MD_ClassificationCode codeList="http://www.isotc211.org/codelistRegistry?MD_ClassificationCode" codeListValue="unclassified" />
          </gmd:classification>
        </gmd:MD_SecurityConstraints>
      </gmd:resourceConstraints>
      <gmd:resourceConstraints>
        <gmd:MD_LegalConstraints>
          <gmd:accessConstraints>
            <gmd:MD_RestrictionCode codeList="http://www.isotc211.org/codelistRegistry?MD_RestrictionCode" codeListValue="otherRestrictions" />
          </gmd:accessConstraints>
          <gmd:otherConstraints>
            <gco:CharacterString>Licence IGN &#233;tendue comprenant la licence standard et la licence de repr&#233;sentation &#233;lectronique, sans limite du nombre d'utilisateurs. La diffusion est assur&#233;e par les D&#233;partements aux EPCI de leur territoire et par la R&#233;gion pour les autres organismes de mission publique (SCOT, Pays, PNR, etc.) d&#233;finis par la licence et apr&#232;s accord de l'IGN. Pour de plus amples informations se r&#233;f&#233;rer au contact pour les m&#233;tadonn&#233;es.</gco:CharacterString>
          </gmd:otherConstraints>
        </gmd:MD_LegalConstraints>
      </gmd:resourceConstraints>
      <gmd:spatialResolution>
        <gmd:MD_Resolution>
          <gmd:equivalentScale>
            <gmd:MD_RepresentativeFraction id="xRepFractx2340">
              <gmd:denominator>
                <gco:Integer>10000</gco:Integer>
              </gmd:denominator>
            </gmd:MD_RepresentativeFraction>
          </gmd:equivalentScale>
        </gmd:MD_Resolution>
      </gmd:spatialResolution>
      <gmd:language>
        <gco:CharacterString>fr</gco:CharacterString>
      </gmd:language>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>imageryBaseMapsEarthCover</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>structure</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>inlandWaters</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>transportation</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>utilitiesCommunication</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>elevation</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>boundaries</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:extent>
        <gmd:EX_Extent id="xExtentx1000042" uuid="81af2ade-d028-4c7e-9410-d80d62fe5c70">
          <gmd:description>
            <gco:CharacterString>ALSACE</gco:CharacterString>
          </gmd:description>
          <gmd:geographicElement>
            <gmd:EX_BoundingPolygon id="xBoundPolyx6000305">
              <gmd:extentTypeCode>
                <gco:Boolean>true</gco:Boolean>
              </gmd:extentTypeCode>
              <gmd:polygon>
                <gml:Polygon srsName="EPSG:4326" gml:id="xGMLPolyx6000305">
                  <gml:exterior>
                    <gml:LinearRing>
                      <gml:coordinates cs="," decimal="." ts=" ">7.513,48.943 7.498,48.945 7.496,48.947 7.486,48.95 7.483,48.951 7.482,48.954 7.483,48.956 7.481,48.958 7.48,48.96 7.477,48.962 7.465,48.961 7.454,48.963 7.451,48.968 7.445,48.965 7.437,48.964 7.43,48.961 7.415,48.959 7.408,48.959 7.397,48.956 7.392,48.952 7.379,48.951 7.37,48.952 7.367,48.953 7.362,48.955 7.36,48.957 7.354,48.954 7.342,48.948 7.334,48.948 7.331,48.947 7.326,48.943 7.31,48.95 7.306,48.954 7.305,48.956 7.29,48.956 7.29,48.961 7.292,48.965 7.29,48.967 7.293,48.972 7.29,48.974 7.274,48.976 7.264,48.981 7.256,48.981 7.25,48.985 7.239,48.988 7.235,48.987 7.209,48.98 7.203,48.987 7.193,48.995 7.186,48.994 7.183,48.995 7.182,49.001 7.176,49.005 7.173,49.006 7.163,49.003 7.161,49.002 7.161,49.004 7.158,49.006 7.131,49.005 7.128,49.006 7.126,49.007 7.128,49.012 7.127,49.015 7.122,49.018 7.122,49.023 7.123,49.025 7.121,49.027 7.122,49.03 7.114,49.031 7.115,49.033 7.119,49.037 7.116,49.039 7.11,49.041 7.106,49.045 7.107,49.048 7.105,49.05 7.106,49.055 7.101,49.059 7.102,49.064 7.106,49.065 7.113,49.064 7.118,49.068 7.112,49.072 7.105,49.072 7.102,49.076 7.099,49.078 7.097,49.075 7.092,49.071 7.084,49.069 7.081,49.07 7.075,49.073 7.072,49.071 7.068,49.067 7.067,49.064 7.069,49.059 7.072,49.057 7.078,49.05 7.073,49.046 7.072,49.044 7.07,49.042 7.061,49.037 7.054,49.03 7.052,49.028 7.052,49.024 7.05,49.021 7.05,49.019 7.047,49.017 7.047,49.015 7.049,49.013 7.053,49.012 7.054,49.01 7.052,49.008 7.05,49.006 7.047,49.004 7.046,49.002 7.046,49 7.044,48.998 7.04,48.997 7.037,48.996 7.037,48.993 7.034,48.993 7.034,48.989 7.031,48.988 7.031,48.986 7.033,48.984 7.038,48.98 7.035,48.979 7.038,48.979 7.04,48.977 7.037,48.976 7.036,48.973 7.038,48.973 7.031,48.973 7.027,48.968 7.032,48.956 7.025,48.956 7.017,48.958 7.006,48.957 7.003,48.958 6.995,48.958 6.992,48.96 6.988,48.959 6.987,48.957 6.986,48.95 6.986,48.947 6.981,48.942 6.978,48.94 6.978,48.938 6.979,48.934 6.977,48.932 6.968,48.927 6.961,48.925 6.958,48.926 6.952,48.929 6.949,48.93 6.946,48.934 6.944,48.935 6.941,48.93 6.941,48.924 6.942,48.923 6.954,48.922 6.955,48.918 6.958,48.917 6.96,48.912 6.963,48.907 6.963,48.905 6.962,48.902 6.956,48.896 6.956,48.893 6.976,48.89 6.983,48.891 6.987,48.891 6.997,48.887 7.001,48.886 7.008,48.884 7.027,48.88 7.031,48.876 7.034,48.875 7.038,48.874 7.045,48.872 7.047,48.871 7.046,48.869 7.048,48.867 7.052,48.867 7.054,48.865 7.051,48.865 7.051,48.861 7.05,48.859 7.061,48.86 7.071,48.863 7.079,48.864 7.094,48.863 7.097,48.856 7.097,48.852 7.088,48.848 7.085,48.847 7.081,48.847 7.078,48.848 7.077,48.845 7.073,48.845 7.067,48.848 7.051,48.847 7.051,48.842 7.054,48.836 7.053,48.831 7.047,48.82 7.052,48.815 7.055,48.814 7.063,48.815 7.07,48.815 7.078,48.814 7.084,48.812 7.087,48.81 7.088,48.808 7.086,48.805 7.079,48.803 7.076,48.803 7.066,48.799 7.068,48.795 7.069,48.793 7.072,48.791 7.075,48.787 7.079,48.786 7.086,48.792 7.104,48.796 7.11,48.798 7.117,48.799 7.126,48.801 7.121,48.805 7.122,48.81 7.124,48.812 7.126,48.814 7.132,48.817 7.136,48.816 7.139,48.817 7.147,48.823 7.141,48.834 7.144,48.839 7.143,48.841 7.148,48.844 7.155,48.844 7.159,48.843 7.173,48.842 7.175,48.843 7.173,48.845 7.174,48.847 7.184,48.85 7.19,48.847 7.194,48.84 7.193,48.838 7.19,48.837 7.187,48.833 7.19,48.832 7.196,48.828 7.203,48.827 7.206,48.828 7.21,48.827 7.213,48.825 7.216,48.82 7.219,48.819 7.222,48.821 7.217,48.828 7.221,48.829 7.228,48.828 7.238,48.82 7.244,48.817 7.248,48.818 7.255,48.82 7.257,48.822 7.262,48.818 7.252,48.816 7.245,48.81 7.248,48.808 7.249,48.806 7.256,48.804 7.259,48.802 7.26,48.797 7.27,48.802 7.279,48.798 7.286,48.798 7.29,48.794 7.291,48.791 7.29,48.786 7.292,48.784 7.298,48.78 7.303,48.774 7.306,48.769 7.309,48.767 7.313,48.767 7.309,48.762 7.296,48.756 7.291,48.752 7.286,48.731 7.279,48.725 7.272,48.716 7.266,48.713 7.266,48.71 7.264,48.708 7.264,48.7 7.263,48.698 7.26,48.696 7.259,48.694 7.248,48.695 7.242,48.692 7.247,48.688 7.247,48.683 7.257,48.673 7.26,48.672 7.264,48.663 7.267,48.662 7.271,48.662 7.285,48.66 7.304,48.66 7.294,48.651 7.292,48.646 7.286,48.643 7.283,48.642 7.282,48.637 7.276,48.634 7.264,48.633 7.264,48.631 7.275,48.628 7.278,48.627 7.276,48.622 7.274,48.62 7.271,48.619 7.269,48.617 7.269,48.611 7.264,48.607 7.262,48.605 7.256,48.602 7.255,48.599 7.256,48.597 7.262,48.594 7.265,48.592 7.262,48.59 7.256,48.588 7.243,48.578 7.241,48.574 7.231,48.567 7.227,48.562 7.22,48.557 7.22,48.554 7.218,48.553 7.214,48.552 7.201,48.552 7.192,48.548 7.189,48.544 7.19,48.541 7.186,48.537 7.172,48.533 7.168,48.528 7.167,48.527 7.152,48.531 7.149,48.53 7.147,48.528 7.144,48.527 7.136,48.528 7.127,48.532 7.122,48.536 7.115,48.537 7.098,48.531 7.091,48.529 7.079,48.536 7.073,48.533 7.07,48.528 7.065,48.524 7.07,48.522 7.077,48.516 7.08,48.512 7.082,48.515 7.082,48.517 7.086,48.516 7.097,48.515 7.103,48.518 7.108,48.515 7.112,48.514 7.116,48.515 7.117,48.514 7.119,48.515 7.123,48.513 7.127,48.509 7.121,48.506 7.131,48.502 7.13,48.5 7.134,48.498 7.119,48.5 7.113,48.499 7.105,48.5 7.1,48.502 7.097,48.502 7.094,48.506 7.091,48.504 7.09,48.501 7.091,48.499 7.093,48.494 7.093,48.489 7.096,48.488 7.115,48.485 7.118,48.484 7.116,48.481 7.118,48.474 7.114,48.472 7.11,48.468 7.11,48.463 7.106,48.458 7.102,48.451 7.105,48.449 7.106,48.444 7.106,48.442 7.107,48.44 7.109,48.439 7.102,48.436 7.099,48.434 7.095,48.426 7.097,48.421 7.096,48.416 7.093,48.409 7.095,48.407 7.095,48.405 7.088,48.402 7.084,48.398 7.087,48.396 7.092,48.394 7.095,48.392 7.097,48.39 7.101,48.39 7.103,48.388 7.107,48.381 7.108,48.378 7.106,48.376 7.1,48.374 7.095,48.37 7.085,48.36 7.081,48.355 7.075,48.352 7.078,48.351 7.092,48.348 7.105,48.344 7.109,48.343 7.112,48.339 7.112,48.336 7.115,48.334 7.119,48.333 7.122,48.333 7.134,48.333 7.137,48.332 7.141,48.332 7.144,48.332 7.147,48.333 7.151,48.333 7.161,48.336 7.165,48.338 7.169,48.342 7.173,48.342 7.183,48.339 7.184,48.336 7.181,48.335 7.179,48.33 7.177,48.328 7.178,48.326 7.181,48.325 7.189,48.325 7.191,48.323 7.19,48.318 7.196,48.315 7.196,48.313 7.198,48.31 7.193,48.302 7.186,48.301 7.172,48.297 7.173,48.292 7.175,48.29 7.174,48.288 7.165,48.283 7.159,48.276 7.159,48.273 7.16,48.27 7.157,48.267 7.154,48.266 7.147,48.264 7.147,48.262 7.145,48.259 7.141,48.258 7.139,48.254 7.138,48.251 7.136,48.249 7.133,48.248 7.132,48.243 7.133,48.238 7.13,48.237 7.129,48.229 7.128,48.227 7.126,48.225 7.123,48.217 7.115,48.212 7.116,48.207 7.114,48.205 7.107,48.202 7.105,48.2 7.107,48.198 7.107,48.196 7.106,48.194 7.098,48.189 7.095,48.188 7.09,48.184 7.087,48.184 7.085,48.182 7.083,48.177 7.081,48.175 7.082,48.173 7.077,48.171 7.079,48.166 7.071,48.157 7.07,48.154 7.065,48.147 7.06,48.143 7.058,48.138 7.063,48.135 7.068,48.13 7.076,48.129 7.084,48.129 7.083,48.122 7.076,48.108 7.072,48.108 7.07,48.106 7.067,48.102 7.063,48.097 7.057,48.088 7.054,48.087 7.052,48.085 7.051,48.082 7.045,48.079 7.037,48.078 7.032,48.074 7.03,48.072 7.029,48.067 7.023,48.063 7.022,48.055 7.018,48.055 7.011,48.045 7.009,48.043 7.015,48.037 7.012,48.036 7.01,48.034 7.011,48.032 7.002,48.023 6.999,48.021 6.992,48.02 6.989,48.018 6.986,48.016 6.981,48.009 6.974,48.008 6.966,48.003 6.96,48 6.953,48.003 6.943,47.999 6.942,47.992 6.944,47.987 6.942,47.985 6.943,47.98 6.937,47.975 6.933,47.974 6.931,47.972 6.929,47.969 6.927,47.961 6.925,47.959 6.925,47.957 6.923,47.955 6.923,47.952 6.923,47.95 6.92,47.945 6.922,47.938 6.924,47.936 6.925,47.931 6.922,47.926 6.912,47.918 6.915,47.918 6.918,47.917 6.925,47.917 6.926,47.914 6.928,47.91 6.924,47.906 6.918,47.903 6.917,47.901 6.918,47.898 6.912,47.895 6.898,47.891 6.897,47.889 6.898,47.884 6.906,47.884 6.908,47.882 6.905,47.878 6.905,47.876 6.907,47.871 6.907,47.866 6.908,47.864 6.911,47.863 6.915,47.859 6.918,47.858 6.917,47.855 6.919,47.85 6.915,47.847 6.907,47.846 6.9,47.841 6.898,47.839 6.897,47.835 6.895,47.832 6.887,47.833 6.873,47.829 6.866,47.829 6.857,47.824 6.849,47.824 6.846,47.823 6.841,47.819 6.842,47.814 6.843,47.811 6.849,47.808 6.85,47.806 6.848,47.804 6.848,47.801 6.85,47.799 6.852,47.797 6.859,47.794 6.861,47.792 6.862,47.786 6.864,47.784 6.871,47.782 6.878,47.782 6.881,47.782 6.891,47.778 6.894,47.777 6.902,47.776 6.907,47.778 6.911,47.778 6.914,47.777 6.922,47.772 6.923,47.77 6.927,47.769 6.93,47.77 6.933,47.771 6.937,47.772 6.941,47.771 6.943,47.766 6.951,47.764 6.955,47.76 6.959,47.759 6.965,47.756 6.968,47.755 6.973,47.751 6.981,47.751 6.987,47.748 6.998,47.746 7.008,47.742 7.012,47.742 7.015,47.743 7.02,47.734 7.022,47.732 7.025,47.731 7.026,47.729 7.031,47.726 7.037,47.721 7.036,47.717 7.033,47.715 7.027,47.705 7.027,47.7 7.031,47.7 7.033,47.698 7.033,47.696 7.036,47.695 7.038,47.692 7.036,47.692 7.038,47.688 7.04,47.686 7.047,47.684 7.047,47.682 7.044,47.681 7.037,47.675 7.041,47.672 7.045,47.672 7.044,47.669 7.04,47.665 7.035,47.662 7.034,47.66 7.039,47.65 7.027,47.65 7.019,47.651 7.017,47.649 7.016,47.645 7.018,47.642 7.016,47.641 7.013,47.639 7.014,47.635 7.012,47.633 7.015,47.628 7.014,47.626 7.01,47.63 7.007,47.629 7.006,47.626 7.006,47.619 7.008,47.607 7.011,47.606 7.006,47.603 7.007,47.601 7.009,47.599 7.012,47.6 7.02,47.595 7.019,47.593 7.016,47.592 7.019,47.588 7.022,47.589 7.024,47.59 7.025,47.592 7.032,47.594 7.039,47.6 7.046,47.6 7.049,47.6 7.053,47.6 7.055,47.599 7.066,47.601 7.069,47.6 7.069,47.597 7.072,47.597 7.074,47.599 7.078,47.597 7.08,47.596 7.082,47.594 7.085,47.593 7.087,47.589 7.086,47.585 7.088,47.583 7.09,47.579 7.092,47.578 7.094,47.573 7.097,47.573 7.1,47.572 7.105,47.568 7.108,47.563 7.107,47.558 7.107,47.553 7.106,47.551 7.111,47.548 7.118,47.547 7.122,47.544 7.131,47.54 7.134,47.537 7.136,47.533 7.137,47.531 7.139,47.526 7.142,47.525 7.141,47.523 7.139,47.518 7.136,47.509 7.133,47.504 7.13,47.503 7.137,47.502 7.15,47.497 7.152,47.496 7.157,47.492 7.16,47.49 7.169,47.489 7.17,47.489 7.186,47.491 7.195,47.493 7.2,47.494 7.202,47.492 7.19,47.488 7.19,47.486 7.186,47.483 7.184,47.478 7.177,47.468 7.179,47.463 7.178,47.461 7.177,47.46 7.178,47.458 7.172,47.446 7.17,47.443 7.18,47.442 7.192,47.439 7.196,47.435 7.206,47.435 7.225,47.44 7.231,47.439 7.235,47.437 7.238,47.434 7.237,47.43 7.239,47.428 7.243,47.428 7.245,47.426 7.246,47.422 7.245,47.42 7.254,47.424 7.27,47.427 7.282,47.435 7.286,47.435 7.292,47.433 7.295,47.435 7.299,47.436 7.302,47.439 7.311,47.438 7.324,47.439 7.329,47.441 7.338,47.441 7.344,47.437 7.347,47.435 7.355,47.434 7.369,47.434 7.38,47.432 7.382,47.433 7.385,47.432 7.392,47.435 7.4,47.435 7.402,47.435 7.402,47.438 7.406,47.44 7.413,47.442 7.419,47.445 7.423,47.449 7.423,47.451 7.428,47.453 7.427,47.457 7.429,47.459 7.433,47.459 7.444,47.462 7.45,47.467 7.455,47.47 7.455,47.472 7.454,47.473 7.45,47.475 7.447,47.474 7.446,47.477 7.443,47.478 7.441,47.478 7.436,47.48 7.431,47.481 7.429,47.482 7.426,47.481 7.421,47.48 7.421,47.484 7.425,47.488 7.431,47.496 7.434,47.498 7.442,47.494 7.446,47.493 7.45,47.49 7.454,47.489 7.456,47.489 7.461,47.489 7.47,47.48 7.475,47.48 7.488,47.482 7.491,47.484 7.493,47.488 7.501,47.49 7.501,47.493 7.51,47.497 7.508,47.502 7.51,47.503 7.509,47.51 7.503,47.514 7.499,47.516 7.497,47.521 7.499,47.52 7.503,47.515 7.505,47.514 7.511,47.516 7.516,47.517 7.518,47.515 7.52,47.516 7.521,47.514 7.523,47.515 7.523,47.519 7.527,47.522 7.531,47.528 7.53,47.529 7.527,47.532 7.524,47.532 7.519,47.534 7.509,47.528 7.502,47.528 7.5,47.53 7.501,47.532 7.498,47.535 7.498,47.537 7.499,47.54 7.504,47.543 7.507,47.545 7.51,47.544 7.519,47.546 7.525,47.552 7.531,47.554 7.536,47.555 7.538,47.557 7.54,47.557 7.547,47.562 7.551,47.563 7.557,47.565 7.558,47.569 7.556,47.571 7.557,47.573 7.564,47.576 7.566,47.577 7.574,47.576 7.578,47.576 7.584,47.576 7.584,47.581 7.592,47.595 7.592,47.601 7.591,47.604 7.587,47.608 7.574,47.616 7.57,47.627 7.567,47.632 7.56,47.637 7.537,47.649 7.524,47.66 7.52,47.664 7.519,47.668 7.519,47.685 7.511,47.696 7.512,47.7 7.513,47.703 7.534,47.715 7.54,47.718 7.543,47.722 7.547,47.73 7.548,47.735 7.547,47.739 7.539,47.754 7.533,47.766 7.53,47.773 7.529,47.782 7.531,47.787 7.54,47.803 7.545,47.813 7.549,47.823 7.561,47.839 7.562,47.844 7.563,47.851 7.557,47.864 7.555,47.87 7.556,47.879 7.558,47.882 7.563,47.886 7.575,47.891 7.58,47.895 7.582,47.898 7.583,47.903 7.58,47.921 7.58,47.924 7.582,47.93 7.589,47.938 7.603,47.948 7.608,47.953 7.617,47.963 7.62,47.969 7.621,47.973 7.621,47.975 7.618,47.986 7.614,47.993 7.608,48 7.604,48.004 7.578,48.025 7.571,48.03 7.568,48.035 7.573,48.051 7.573,48.059 7.569,48.081 7.571,48.088 7.575,48.094 7.578,48.1 7.579,48.107 7.577,48.117 7.577,48.121 7.581,48.126 7.592,48.13 7.598,48.135 7.6,48.14 7.598,48.152 7.599,48.156 7.604,48.162 7.613,48.17 7.629,48.184 7.636,48.196 7.641,48.204 7.643,48.207 7.647,48.21 7.661,48.217 7.665,48.22 7.668,48.225 7.679,48.254 7.68,48.257 7.689,48.281 7.689,48.295 7.694,48.302 7.703,48.309 7.71,48.311 7.731,48.317 7.739,48.322 7.743,48.325 7.745,48.33 7.744,48.335 7.743,48.34 7.735,48.362 7.731,48.375 7.73,48.383 7.731,48.391 7.733,48.399 7.753,48.434 7.762,48.451 7.765,48.464 7.766,48.487 7.767,48.489 7.771,48.492 7.794,48.502 7.8,48.507 7.805,48.514 7.806,48.522 7.802,48.537 7.805,48.55 7.805,48.561 7.8,48.578 7.8,48.584 7.804,48.592 7.83,48.62 7.835,48.633 7.839,48.641 7.844,48.645 7.847,48.647 7.861,48.65 7.881,48.658 7.889,48.662 7.896,48.667 7.924,48.69 7.963,48.721 7.966,48.726 7.967,48.73 7.967,48.746 7.969,48.755 7.97,48.757 7.973,48.759 7.982,48.761 8.004,48.759 8.011,48.76 8.017,48.763 8.02,48.765 8.023,48.769 8.025,48.782 8.03,48.787 8.034,48.789 8.041,48.79 8.058,48.789 8.063,48.789 8.073,48.793 8.086,48.802 8.094,48.808 8.1,48.816 8.105,48.822 8.107,48.828 8.108,48.837 8.121,48.865 8.13,48.88 8.141,48.896 8.153,48.91 8.168,48.924 8.179,48.934 8.186,48.945 8.193,48.954 8.198,48.958 8.202,48.96 8.228,48.965 8.232,48.967 8.229,48.968 8.226,48.973 8.222,48.976 8.217,48.976 8.213,48.975 8.207,48.97 8.203,48.969 8.199,48.967 8.195,48.969 8.197,48.972 8.194,48.977 8.188,48.976 8.185,48.977 8.184,48.977 8.184,48.979 8.181,48.978 8.169,48.979 8.17,48.976 8.167,48.978 8.162,48.978 8.16,48.979 8.152,48.977 8.147,48.977 8.144,48.979 8.139,48.979 8.136,48.98 8.135,48.981 8.132,48.981 8.13,48.983 8.128,48.983 8.125,48.984 8.123,48.985 8.119,48.985 8.117,48.986 8.115,48.987 8.11,48.987 8.107,48.987 8.106,48.989 8.1,48.99 8.099,48.989 8.096,48.99 8.091,48.989 8.087,48.991 8.085,48.993 8.079,48.994 8.078,48.994 8.07,48.997 8.068,48.999 8.065,49 8.065,49.002 8.063,49.006 8.057,49.007 8.055,49.01 8.052,49.011 8.049,49.014 8.041,49.015 8.035,49.017 8.03,49.019 8.024,49.018 8.022,49.018 8.021,49.02 8.018,49.021 8.017,49.021 8.015,49.02 8.014,49.021 8.012,49.021 8.013,49.023 8.011,49.025 8.007,49.024 8.006,49.026 8.001,49.026 8,49.028 7.997,49.028 7.995,49.029 7.988,49.028 7.983,49.026 7.979,49.026 7.977,49.027 7.974,49.027 7.974,49.029 7.972,49.031 7.971,49.036 7.969,49.035 7.966,49.036 7.966,49.041 7.964,49.043 7.956,49.043 7.957,49.045 7.949,49.047 7.949,49.048 7.945,49.049 7.945,49.055 7.941,49.054 7.939,49.056 7.933,49.058 7.931,49.057 7.931,49.054 7.926,49.049 7.922,49.044 7.917,49.041 7.913,49.04 7.913,49.042 7.91,49.043 7.91,49.045 7.902,49.044 7.892,49.047 7.889,49.049 7.888,49.048 7.881,49.045 7.88,49.043 7.875,49.04 7.869,49.034 7.867,49.033 7.86,49.035 7.855,49.035 7.851,49.038 7.851,49.042 7.849,49.044 7.847,49.043 7.843,49.043 7.842,49.045 7.834,49.047 7.83,49.047 7.825,49.052 7.814,49.055 7.81,49.061 7.805,49.062 7.794,49.065 7.792,49.061 7.788,49.058 7.78,49.058 7.778,49.057 7.77,49.05 7.769,49.048 7.766,49.046 7.757,49.045 7.751,49.048 7.75,49.048 7.747,49.046 7.74,49.047 7.735,49.044 7.732,49.044 7.731,49.055 7.726,49.055 7.722,49.051 7.72,49.051 7.717,49.054 7.708,49.052 7.705,49.056 7.701,49.057 7.697,49.056 7.695,49.057 7.692,49.054 7.697,49.051 7.696,49.049 7.686,49.049 7.684,49.048 7.68,49.049 7.674,49.045 7.657,49.049 7.635,49.054 7.639,49.049 7.638,49.047 7.626,49.033 7.619,49.031 7.61,49.023 7.609,49.021 7.606,49.02 7.607,49.015 7.61,49.013 7.601,49.004 7.598,49.002 7.596,48.998 7.588,48.991 7.589,48.989 7.591,48.987 7.592,48.985 7.585,48.979 7.58,48.97 7.583,48.966 7.58,48.964 7.579,48.961 7.577,48.956 7.566,48.953 7.562,48.949 7.553,48.943 7.555,48.939 7.553,48.937 7.556,48.936 7.537,48.933 7.533,48.933 7.527,48.943 7.524,48.944 7.519,48.941 7.513,48.943</gml:coordinates>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </gmd:polygon>
            </gmd:EX_BoundingPolygon>
          </gmd:geographicElement>
          <gmd:geographicElement>
            <gmd:EX_GeographicBoundingBox id="xGeoBndBoxx6000103">
              <gmd:extentTypeCode>
                <gco:Boolean>true</gco:Boolean>
              </gmd:extentTypeCode>
              <gmd:westBoundLongitude>
                <gco:Decimal>6.84</gco:Decimal>
              </gmd:westBoundLongitude>
              <gmd:eastBoundLongitude>
                <gco:Decimal>8.23</gco:Decimal>
              </gmd:eastBoundLongitude>
              <gmd:southBoundLatitude>
                <gco:Decimal>47.42</gco:Decimal>
              </gmd:southBoundLatitude>
              <gmd:northBoundLatitude>
                <gco:Decimal>49.08</gco:Decimal>
              </gmd:northBoundLatitude>
            </gmd:EX_GeographicBoundingBox>
          </gmd:geographicElement>
          <gmd:geographicElement>
            <gmd:EX_GeographicDescription id="xGeoDescx6000302">
              <gmd:extentTypeCode>
                <gco:Boolean>true</gco:Boolean>
              </gmd:extentTypeCode>
              <gmd:geographicIdentifier>
                <gmd:MD_Identifier id="xMdIdentx1000042" uuid="80e0dc2b-f94d-4f18-b598-7ec9f653bc62">
                  <gmd:authority>
                    <gmd:CI_Citation>
                      <gmd:title>
                        <gco:CharacterString>r&#233;gion</gco:CharacterString>
                      </gmd:title>
                      <gmd:date>
                        <gmd:CI_Date>
                          <gmd:date>
                            <gco:Date>2005-12-14</gco:Date>
                          </gmd:date>
                          <gmd:dateType>
                            <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/codelistRegistry?CI_DateTypeCode" codeListValue="creation">cr&#233;ation</gmd:CI_DateTypeCode>
                          </gmd:dateType>
                        </gmd:CI_Date>
                      </gmd:date>
                    </gmd:CI_Citation>
                  </gmd:authority>
                  <gmd:code>
                    <gco:CharacterString>ALSACE</gco:CharacterString>
                  </gmd:code>
                </gmd:MD_Identifier>
              </gmd:geographicIdentifier>
            </gmd:EX_GeographicDescription>
          </gmd:geographicElement>
        </gmd:EX_Extent>
      </gmd:extent>
    </gmd:MD_DataIdentification>
  </gmd:identificationInfo>
  <gmd:distributionInfo>
    <gmd:MD_Distribution id="xDistribx582">
      <gmd:distributionFormat>
        <gmd:MD_Format id="xFormatx313" uuid="56dcb22b-d6bb-476c-b019-9afb3a1902b9">
          <gmd:name>
            <gco:CharacterString>SHP (*.SHP - ESRI Shape File)</gco:CharacterString>
          </gmd:name>
          <gmd:version>
            <gco:CharacterString>1998</gco:CharacterString>
          </gmd:version>
        </gmd:MD_Format>
      </gmd:distributionFormat>
      <gmd:distributionFormat>
        <gmd:MD_Format id="xFormatx316" uuid="1a46d708-c64f-4319-93ed-a68cab517e07">
          <gmd:name>
            <gco:CharacterString>MIF/MID (*.TAB - MapInfo)</gco:CharacterString>
          </gmd:name>
          <gmd:version>
            <gco:CharacterString>Non renseign&#233;</gco:CharacterString>
          </gmd:version>
        </gmd:MD_Format>
      </gmd:distributionFormat>
    </gmd:MD_Distribution>
  </gmd:distributionInfo>
  <gmd:dataQualityInfo>
    <gmd:DQ_DataQuality id="xDataQualx582x0">
      <gmd:scope>
        <gmd:DQ_Scope id="xdqScopex582x0">
          <gmd:level>
            <gmd:MD_ScopeCode codeList="http://www.isotc211.org/codelistRegistry?MD_ScopeCode" codeListValue="dataset">lot de donn&#233;es</gmd:MD_ScopeCode>
          </gmd:level>
        </gmd:DQ_Scope>
      </gmd:scope>
      <gmd:lineage>
        <gmd:LI_Lineage id="xLineagex582x0">
          <gmd:statement>
            <gco:CharacterString>La BD TOPO Pays est une base de donn&#233;es de pr&#233;cision m&#233;trique exploitable du 1:5000 au 1:50000. La qualit&#233; g&#233;om&#233;trique est li&#233;e &#224; la source utilis&#233;e, La pr&#233;cision moyenne est de 1 &#224; 3m (1,2m pour les b&#226;timents, 2m pour les routes, 2,5m pour les cours d'eau), Elle peut-&#234;tre sup&#233;rieure &#224; 5m pour des objets non visibles sur les photos a&#233;riennes. Pour l'exaustivit&#233;, on distingue des classe ayant un objectif fort (98% du r&#233;seau routier rev&#234;tu, 99% du r&#233;seau ferr&#233;, 95% du b&#226;ti individuel, 99% des a&#233;rodromes, 100% des communes, etc.) et d'autres ou l'ambition est plus limit&#233; (chemins, transport par c&#226;ble, etc.). Pour ces derni&#232;res, l'exhaustivit&#233; d&#233;pend entre autre du type de paysage. Concernant la confusion inter-classes, l'objectif de qualit&#233; est fort (&lt;1%). On distingue cependant les attributs source de donn&#233;es, position au sol, classement du r&#233;seau routier, attributs des communes, etc. (&lt;1%) et les autres &#233;tant pr&#233;sent &#224; titre indicatif (nature des b&#226;timents, largeur des routes, etc.).</gco:CharacterString>
          </gmd:statement>
          <gmd:processStep>
            <gmd:LI_ProcessStep id="xPrcessStepx114" uuid="aaec5a53-eec7-465a-8080-bc99bbe7b938">
              <gmd:description>
                <gco:CharacterString>La BD TOPO Pays est constitu&#233;e par plusieurs processus qui sont combin&#233;s en fonction des donn&#233;es disponibles et de la nature de l'information : saisies photogramm&#233;triques (photo a&#233;rienne au 1:25000), lev&#233;s de terrain, calculs, num&#233;risation de plan, etc..</gco:CharacterString>
              </gmd:description>
            </gmd:LI_ProcessStep>
          </gmd:processStep>
          <gmd:source>
            <gmd:LI_Source id="xSourcex114" uuid="ec29564a-1a43-4477-abb6-63db28c765d9">
              <gmd:description>
                <gco:CharacterString>Les sources sont diverses: photogramm&#233;trie, orthophoto, carte 1:25000, BD TOPO standard, BD CARTO, G&#233;oroute, BDNyme, lev&#233;s terrain, plan et documentation, calculs. Les sources g&#233;om&#233;triques sont essentiellement : la saisies photogramm&#233;triques (photo a&#233;rienne au 1:25000) pour les objets visibles (r&#233;seaux et b&#226;ti) et l'extraction automatique sous forme vectorielle &#224; partir de la BD ORTHO pour les zones arbor&#233;es. Les limites administratives et autres &#233;l&#233;ments d&#233;j&#224; saisis proviennent de BD TOPO standard et de BD CARTO, recal&#233;es sur la photogramm&#233;trie. Les cartes au 1:25000 sont utilis&#233;es pour des objets invisibles sur les photos et le positionnement des toponymes. Le MNT (pas de 25m) vient de BD ALTI. Un MNT plus pr&#233;cis est livr&#233; sur les agglos, Des donn&#233;es terrain ou num&#233;ris&#233;es sur plan sont int&#233;gr&#233;es pour les mises &#224; jour. Les sources s&#233;mantiques sont : l'identification sur photo a&#233;riennes, la BD CARTO pour les r&#233;seaux routiers et ferr&#233;s, les cartes au 1:25000.</gco:CharacterString>
              </gmd:description>
            </gmd:LI_Source>
          </gmd:source>
        </gmd:LI_Lineage>
      </gmd:lineage>
    </gmd:DQ_DataQuality>
  </gmd:dataQualityInfo>
</gmd:MD_Metadata>